###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

DEFAULT_URI=http://localhost
MYSQL_DATABASE=test_db
MYSQL_PASSWORD=test_pass
MYSQL_USER=test_user
DATABASE_URL=mysql://${MYSQL_USER:-app}:${MYSQL_PASSWORD:-!ChangeMe!}@database:3306/${MYSQL_DATABASE:-app}?serverVersion=${MYSQL_VERSION:-8}&charset=${MYSQL_CHARSET:-utf8mb4}
